EESchema Schematic File Version 4
LIBS:DifferentialSPIEncoder-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "SPI DIfferential Encoder"
Date "2019-11-06"
Rev "3"
Comp "Wetmelon Enterprises"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 5450 3000
Wire Wire Line
	6250 3200 5850 3200
Wire Wire Line
	5850 3900 6250 3900
Wire Wire Line
	5850 3800 6250 3800
Wire Wire Line
	5850 3700 6250 3700
Wire Wire Line
	5850 3600 6250 3600
Wire Wire Line
	5850 3500 6250 3500
Text Label 6250 3900 2    50   ~ 0
CS_+
Text Label 6250 3800 2    50   ~ 0
CS_-
Text Label 6250 3700 2    50   ~ 0
CLK_+
Text Label 6250 3600 2    50   ~ 0
MISO_+
Text Label 6250 3500 2    50   ~ 0
MISO_-
Wire Wire Line
	6250 3400 5850 3400
Text Label 6250 3400 2    50   ~ 0
CLK_-
Wire Wire Line
	6250 3300 5850 3300
Text Label 6250 3300 2    50   ~ 0
+5V
$Comp
L Connector:8P8C_LED_Shielded J2
U 1 1 5DEFE4D2
P 5450 3500
F 0 "J2" H 5450 4075 50  0000 C CNN
F 1 "8P8C_LED_Shielded" H 5450 4166 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE538X" V 5450 3525 50  0001 C CNN
F 3 "~" V 5450 3525 50  0001 C CNN
	1    5450 3500
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5DEACD41
P 7965 3475
F 0 "#PWR0113" H 7965 3225 50  0001 C CNN
F 1 "GND" H 7970 3302 50  0000 C CNN
F 2 "" H 7965 3475 50  0001 C CNN
F 3 "" H 7965 3475 50  0001 C CNN
	1    7965 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7965 3475 7965 3425
Wire Wire Line
	7965 3425 7915 3425
Text Label 8215 3325 2    50   ~ 0
MOSI
Wire Wire Line
	8215 3325 7915 3325
$Comp
L power:+5V #PWR0112
U 1 1 5DEBDB96
P 7965 3175
F 0 "#PWR0112" H 7965 3025 50  0001 C CNN
F 1 "+5V" H 7980 3348 50  0000 C CNN
F 2 "" H 7965 3175 50  0001 C CNN
F 3 "" H 7965 3175 50  0001 C CNN
	1    7965 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	7965 3175 7965 3225
Wire Wire Line
	7965 3225 7915 3225
Wire Wire Line
	5030 1730 4945 1730
Connection ~ 5030 1730
Wire Wire Line
	5030 1675 5030 1730
Wire Wire Line
	5030 1430 4945 1430
Connection ~ 5030 1430
Wire Wire Line
	5030 1475 5030 1430
$Comp
L Device:R_Small R11
U 1 1 5DECB064
P 5030 1575
F 0 "R11" H 5089 1621 50  0000 L CNN
F 1 "120" H 5089 1530 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5030 1575 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Yageo/RC0402JR-07120RL?qs=%2Fha2pyFadugNN0LzwXn2qD75mwscyjCoc1ibtoJbkW79qqZu55PgkA%3D%3D" H 5030 1575 50  0001 C CNN
F 4 "Yageo" H 5030 1575 50  0001 C CNN "MANUFACTURER"
F 5 "RC0402JR-07120RL" H 5030 1575 50  0001 C CNN "MFN"
	1    5030 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7165 3425 7415 3425
Wire Wire Line
	7165 3325 7415 3325
Wire Wire Line
	7165 3225 7415 3225
Text Label 7165 3425 0    50   ~ 0
~CSn
Text Label 7165 3325 0    50   ~ 0
CLK
Text Label 7165 3225 0    50   ~ 0
MISO
Wire Wire Line
	8400 6105 8700 6105
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E23CAF5
P 8700 6105
F 0 "#FLG0102" H 8700 6180 50  0001 C CNN
F 1 "PWR_FLAG" H 8700 6278 50  0000 C CNN
F 2 "" H 8700 6105 50  0001 C CNN
F 3 "~" H 8700 6105 50  0001 C CNN
	1    8700 6105
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5865 8700 5785
Wire Wire Line
	8400 5865 8700 5865
Wire Wire Line
	8400 5785 8400 5865
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E237BCC
P 8700 5785
F 0 "#FLG0101" H 8700 5860 50  0001 C CNN
F 1 "PWR_FLAG" H 8700 5958 50  0000 C CNN
F 2 "" H 8700 5785 50  0001 C CNN
F 3 "~" H 8700 5785 50  0001 C CNN
	1    8700 5785
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E233C39
P 8400 6105
F 0 "#PWR0110" H 8400 5855 50  0001 C CNN
F 1 "GND" H 8405 5932 50  0000 C CNN
F 2 "" H 8400 6105 50  0001 C CNN
F 3 "" H 8400 6105 50  0001 C CNN
	1    8400 6105
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5E22FEAE
P 8400 5785
F 0 "#PWR0109" H 8400 5635 50  0001 C CNN
F 1 "+5V" H 8415 5958 50  0000 C CNN
F 2 "" H 8400 5785 50  0001 C CNN
F 3 "" H 8400 5785 50  0001 C CNN
	1    8400 5785
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5DDDFECC
P 7505 925
F 0 "#PWR0106" H 7505 775 50  0001 C CNN
F 1 "+5V" H 7520 1098 50  0000 C CNN
F 2 "" H 7505 925 50  0001 C CNN
F 3 "" H 7505 925 50  0001 C CNN
	1    7505 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4545 930  4545 980 
Wire Wire Line
	1840 870  1840 925 
$Comp
L power:+5V #PWR0105
U 1 1 5DDE400A
P 8545 1400
F 0 "#PWR0105" H 8545 1250 50  0001 C CNN
F 1 "+5V" H 8560 1573 50  0000 C CNN
F 2 "" H 8545 1400 50  0001 C CNN
F 3 "" H 8545 1400 50  0001 C CNN
	1    8545 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5DDDB824
P 5580 1370
F 0 "#PWR0104" H 5580 1220 50  0001 C CNN
F 1 "+5V" H 5595 1543 50  0000 C CNN
F 2 "" H 5580 1370 50  0001 C CNN
F 3 "" H 5580 1370 50  0001 C CNN
	1    5580 1370
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5DDD74A5
P 4545 930
F 0 "#PWR0103" H 4545 780 50  0001 C CNN
F 1 "+5V" H 4560 1103 50  0000 C CNN
F 2 "" H 4545 930 50  0001 C CNN
F 3 "" H 4545 930 50  0001 C CNN
	1    4545 930 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5DDD3519
P 2805 1360
F 0 "#PWR0102" H 2805 1210 50  0001 C CNN
F 1 "+5V" H 2820 1533 50  0000 C CNN
F 2 "" H 2805 1360 50  0001 C CNN
F 3 "" H 2805 1360 50  0001 C CNN
	1    2805 1360
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5DDCF4D0
P 1840 870
F 0 "#PWR0101" H 1840 720 50  0001 C CNN
F 1 "+5V" H 1855 1043 50  0000 C CNN
F 2 "" H 1840 870 50  0001 C CNN
F 3 "" H 1840 870 50  0001 C CNN
	1    1840 870 
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX485E U3
U 1 1 5CF18800
P 1840 1525
F 0 "U3" H 2100 2100 50  0000 C CNN
F 1 "SN65HVD06D" H 2150 2000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1840 825 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Maxim-Integrated/MAX485ESA%2b?qs=sGAEpiMZZMuXae9YOZoWd9EBnNihOkMOJLDcRh71%2FZA%3D" H 1840 1575 50  0001 C CNN
F 4 "MAX485ESA+" H 1840 1525 50  0001 C CNN "MFN"
	1    1840 1525
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX485E U4
U 1 1 5CF188BA
P 4545 1530
F 0 "U4" H 4795 2080 50  0000 C CNN
F 1 "SN65HVD06D" H 4795 1980 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4545 830 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Maxim-Integrated/MAX485ESA%2b?qs=sGAEpiMZZMuXae9YOZoWd9EBnNihOkMOJLDcRh71%2FZA%3D" H 4545 1580 50  0001 C CNN
F 4 "MAX485ESA+" H 4545 1530 50  0001 C CNN "MFN"
	1    4545 1530
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX485E U5
U 1 1 5CF18942
P 7505 1525
F 0 "U5" H 7755 2075 50  0000 C CNN
F 1 "SN65HVD06D" H 7755 1975 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7505 825 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Maxim-Integrated/MAX485ESA%2b?qs=sGAEpiMZZMuXae9YOZoWd9EBnNihOkMOJLDcRh71%2FZA%3D" H 7505 1575 50  0001 C CNN
F 4 "MAX485ESA+" H 7505 1525 50  0001 C CNN "MFN"
	1    7505 1525
	1    0    0    -1  
$EndComp
Text Label 2690 1425 2    50   ~ 0
CS_-
Text Label 2690 1725 2    50   ~ 0
CS_+
Text Label 5445 1430 2    50   ~ 0
MISO_-
Text Label 5445 1730 2    50   ~ 0
MISO_+
Wire Wire Line
	8405 1425 8105 1425
Text Label 8405 1425 2    50   ~ 0
CLK_-
Text Label 8405 1725 2    50   ~ 0
CLK_+
Wire Wire Line
	8405 1725 8105 1725
Text GLabel 805  1430 0    50   Output ~ 0
~CSn
Text GLabel 6355 1425 0    50   Output ~ 0
CLK
Wire Wire Line
	6855 1425 7105 1425
Text GLabel 3570 1730 0    50   Input ~ 0
MISO
Wire Wire Line
	4045 1730 4145 1730
$Comp
L Device:R R6
U 1 1 5CF1A1BE
P 1340 1175
F 0 "R6" H 1410 1221 50  0000 L CNN
F 1 "10k" H 1410 1130 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1270 1175 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Yageo/RT0402DRE0710KL?qs=%2Fha2pyFaduipJKDhjj1XF5NORUdiSKY0lRwDYJMwHgLnMMZXGlX5ww%3D%3D" H 1340 1175 50  0001 C CNN
F 4 "Yageo" H 1340 1175 50  0001 C CNN "MANUFACTURER"
F 5 "RT0402DRE0710KL" H 1340 1175 50  0001 C CNN "MFN"
	1    1340 1175
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1340 1325 1340 1425
Wire Wire Line
	1340 925  1340 1025
Wire Wire Line
	1840 1025 1840 925 
Wire Wire Line
	1340 925  1840 925 
Wire Wire Line
	6955 1525 7105 1525
$Comp
L power:GND #PWR016
U 1 1 5CF35E47
P 1840 2275
F 0 "#PWR016" H 1840 2025 50  0001 C CNN
F 1 "GND" H 1845 2102 50  0000 C CNN
F 2 "" H 1840 2275 50  0001 C CNN
F 3 "" H 1840 2275 50  0001 C CNN
	1    1840 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1840 2275 1840 2175
$Comp
L Device:R R7
U 1 1 5CF3A289
P 1340 1925
F 0 "R7" H 1410 1971 50  0000 L CNN
F 1 "10k" H 1410 1880 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1270 1925 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Yageo/RT0402DRE0710KL?qs=%2Fha2pyFaduipJKDhjj1XF5NORUdiSKY0lRwDYJMwHgLnMMZXGlX5ww%3D%3D" H 1340 1925 50  0001 C CNN
F 4 "Yageo" H 1340 1925 50  0001 C CNN "MANUFACTURER"
F 5 "RT0402DRE0710KL" H 1340 1925 50  0001 C CNN "MFN"
	1    1340 1925
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1840 2175 1340 2175
Wire Wire Line
	1340 2175 1340 2075
Connection ~ 1840 2175
Wire Wire Line
	1840 2175 1840 2125
Wire Wire Line
	1340 1775 1340 1625
Wire Wire Line
	1340 1525 1440 1525
Wire Wire Line
	1440 1625 1340 1625
Connection ~ 1340 1625
Wire Wire Line
	1340 1625 1340 1525
NoConn ~ 1440 1725
$Comp
L power:GND #PWR018
U 1 1 5CF474CF
P 4545 2230
F 0 "#PWR018" H 4545 1980 50  0001 C CNN
F 1 "GND" H 4550 2057 50  0000 C CNN
F 2 "" H 4545 2230 50  0001 C CNN
F 3 "" H 4545 2230 50  0001 C CNN
	1    4545 2230
	1    0    0    -1  
$EndComp
Wire Wire Line
	7505 925  7505 1025
$Comp
L Device:R R5
U 1 1 5CF4B10D
P 6955 1925
F 0 "R5" H 7025 1971 50  0000 L CNN
F 1 "10k" H 7025 1880 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6885 1925 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Yageo/RT0402DRE0710KL?qs=%2Fha2pyFaduipJKDhjj1XF5NORUdiSKY0lRwDYJMwHgLnMMZXGlX5ww%3D%3D" H 6955 1925 50  0001 C CNN
F 4 "Yageo" H 6955 1925 50  0001 C CNN "MANUFACTURER"
F 5 "RT0402DRE0710KL" H 6955 1925 50  0001 C CNN "MFN"
	1    6955 1925
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6955 1775 6955 1625
Wire Wire Line
	6955 2075 6955 2175
Wire Wire Line
	6955 2175 7505 2175
$Comp
L power:GND #PWR020
U 1 1 5CF4D849
P 7505 2225
F 0 "#PWR020" H 7505 1975 50  0001 C CNN
F 1 "GND" H 7510 2052 50  0000 C CNN
F 2 "" H 7505 2225 50  0001 C CNN
F 3 "" H 7505 2225 50  0001 C CNN
	1    7505 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7505 2125 7505 2175
Connection ~ 7505 2175
Wire Wire Line
	7505 2175 7505 2225
Wire Wire Line
	7105 1625 6955 1625
Connection ~ 6955 1625
Wire Wire Line
	6955 1625 6955 1525
NoConn ~ 7105 1725
Wire Wire Line
	4545 2130 4545 2230
Wire Wire Line
	4145 1530 4045 1530
NoConn ~ 4145 1430
$Comp
L Device:R R8
U 1 1 5CFAE8D4
P 4045 1180
F 0 "R8" H 4115 1226 50  0000 L CNN
F 1 "10k" H 4115 1135 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3975 1180 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Yageo/RT0402DRE0710KL?qs=%2Fha2pyFaduipJKDhjj1XF5NORUdiSKY0lRwDYJMwHgLnMMZXGlX5ww%3D%3D" H 4045 1180 50  0001 C CNN
F 4 "Yageo" H 4045 1180 50  0001 C CNN "MANUFACTURER"
F 5 "RT0402DRE0710KL" H 4045 1180 50  0001 C CNN "MFN"
	1    4045 1180
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4045 1030 4045 980 
Wire Wire Line
	4045 980  4545 980 
Connection ~ 4545 980 
Wire Wire Line
	4545 980  4545 1030
Wire Wire Line
	4045 1330 4045 1530
Wire Wire Line
	4045 1530 4045 1630
Wire Wire Line
	4045 1630 4145 1630
Connection ~ 4045 1530
$Comp
L Device:C C7
U 1 1 5CF2C235
P 2805 1560
F 0 "C7" H 2920 1606 50  0000 L CNN
F 1 "100nF" H 2920 1515 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2843 1410 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/KEMET/C0402C104K8PAC7411?qs=%2Fha2pyFaduhn1xVgvtRYdt8w%2FWG8QSZyAXLF3Y%252BHgrPuAI7Q4NWliw%3D%3D" H 2805 1560 50  0001 C CNN
F 4 "KEMET" H 2805 1560 50  0001 C CNN "MANUFACTURER"
F 5 "C0402C104K8PAC7411" H 2805 1560 50  0001 C CNN "MFN"
	1    2805 1560
	1    0    0    -1  
$EndComp
Wire Wire Line
	2805 1360 2805 1410
$Comp
L power:GND #PWR022
U 1 1 5CF2DD42
P 2805 1760
F 0 "#PWR022" H 2805 1510 50  0001 C CNN
F 1 "GND" H 2810 1587 50  0000 C CNN
F 2 "" H 2805 1760 50  0001 C CNN
F 3 "" H 2805 1760 50  0001 C CNN
	1    2805 1760
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2805 1760 2805 1710
$Comp
L Device:C C8
U 1 1 5CF5283E
P 5580 1570
F 0 "C8" H 5695 1616 50  0000 L CNN
F 1 "100nF" H 5695 1525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5618 1420 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/KEMET/C0402C104K8PAC7411?qs=%2Fha2pyFaduhn1xVgvtRYdt8w%2FWG8QSZyAXLF3Y%252BHgrPuAI7Q4NWliw%3D%3D" H 5580 1570 50  0001 C CNN
F 4 "KEMET" H 5580 1570 50  0001 C CNN "MANUFACTURER"
F 5 "C0402C104K8PAC7411" H 5580 1570 50  0001 C CNN "MFN"
	1    5580 1570
	1    0    0    -1  
$EndComp
Wire Wire Line
	5580 1370 5580 1420
$Comp
L power:GND #PWR024
U 1 1 5CF5284C
P 5580 1770
F 0 "#PWR024" H 5580 1520 50  0001 C CNN
F 1 "GND" H 5585 1597 50  0000 C CNN
F 2 "" H 5580 1770 50  0001 C CNN
F 3 "" H 5580 1770 50  0001 C CNN
	1    5580 1770
	1    0    0    -1  
$EndComp
Wire Wire Line
	5580 1770 5580 1720
Wire Wire Line
	5445 1430 5030 1430
Wire Wire Line
	5445 1730 5030 1730
Wire Wire Line
	2690 1425 2390 1425
Wire Wire Line
	2690 1725 2390 1725
$Comp
L Device:C C9
U 1 1 5CF602F4
P 8545 1600
F 0 "C9" H 8660 1646 50  0000 L CNN
F 1 "100nF" H 8660 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8583 1450 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/KEMET/C0402C104K8PAC7411?qs=%2Fha2pyFaduhn1xVgvtRYdt8w%2FWG8QSZyAXLF3Y%252BHgrPuAI7Q4NWliw%3D%3D" H 8545 1600 50  0001 C CNN
F 4 "KEMET" H 8545 1600 50  0001 C CNN "MANUFACTURER"
F 5 "C0402C104K8PAC7411" H 8545 1600 50  0001 C CNN "MFN"
	1    8545 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8545 1400 8545 1450
$Comp
L power:GND #PWR026
U 1 1 5CF60302
P 8545 1800
F 0 "#PWR026" H 8545 1550 50  0001 C CNN
F 1 "GND" H 8550 1627 50  0000 C CNN
F 2 "" H 8545 1800 50  0001 C CNN
F 3 "" H 8545 1800 50  0001 C CNN
	1    8545 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8545 1800 8545 1750
$Comp
L Device:R_Small R9
U 1 1 5CF658A2
P 2390 1575
F 0 "R9" H 2449 1621 50  0000 L CNN
F 1 "120" H 2449 1530 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2390 1575 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Yageo/RC0402JR-07120RL?qs=%2Fha2pyFadugNN0LzwXn2qD75mwscyjCoc1ibtoJbkW79qqZu55PgkA%3D%3D" H 2390 1575 50  0001 C CNN
F 4 "Yageo" H 2390 1575 50  0001 C CNN "MANUFACTURER"
F 5 "RC0402JR-07120RL" H 2390 1575 50  0001 C CNN "MFN"
	1    2390 1575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2390 1475 2390 1425
Connection ~ 2390 1425
Wire Wire Line
	2390 1425 2240 1425
Wire Wire Line
	2390 1675 2390 1725
Connection ~ 2390 1725
Wire Wire Line
	2390 1725 2240 1725
$Comp
L Device:R_Small R10
U 1 1 5CF7A8D0
P 8105 1575
F 0 "R10" H 8164 1621 50  0000 L CNN
F 1 "120" H 8164 1530 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8105 1575 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Yageo/RC0402JR-07120RL?qs=%2Fha2pyFadugNN0LzwXn2qD75mwscyjCoc1ibtoJbkW79qqZu55PgkA%3D%3D" H 8105 1575 50  0001 C CNN
F 4 "Yageo" H 8105 1575 50  0001 C CNN "MANUFACTURER"
F 5 "RC0402JR-07120RL" H 8105 1575 50  0001 C CNN "MFN"
	1    8105 1575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8105 1475 8105 1425
Connection ~ 8105 1425
Wire Wire Line
	8105 1425 7905 1425
Wire Wire Line
	8105 1675 8105 1725
Connection ~ 8105 1725
Wire Wire Line
	8105 1725 7905 1725
$Comp
L Device:C C4
U 1 1 5CF9C0C3
P 840 1675
F 0 "C4" H 955 1721 50  0000 L CNN
F 1 "2.2pF" H 955 1630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 878 1525 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/KEMET/C0402C229C8GACTU?qs=sGAEpiMZZMs0AnBnWHyRQG8EQLxJcrqdhsIEzL7CC1E%3D" H 840 1675 50  0001 C CNN
F 4 "KEMET" H 840 1675 50  0001 C CNN "MANUFACTURER"
F 5 "C0402C229C8GACTU" H 840 1675 50  0001 C CNN "MFN"
	1    840  1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	940  1425 840  1425
$Comp
L power:GND #PWR012
U 1 1 5CF9FBA8
P 840 1925
F 0 "#PWR012" H 840 1675 50  0001 C CNN
F 1 "GND" H 845 1752 50  0000 C CNN
F 2 "" H 840 1925 50  0001 C CNN
F 3 "" H 840 1925 50  0001 C CNN
	1    840  1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	840  1925 840  1825
$Comp
L Device:R R4
U 1 1 5CFBE1A4
P 3795 1730
F 0 "R4" V 3588 1730 50  0000 C CNN
F 1 "1k" V 3679 1730 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3725 1730 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Yageo/AA0402FR-071KL?qs=sGAEpiMZZMu61qfTUdNhG13ofUK0W8CzKiNWDYwkGfJyivaq%252BN2HvQ%3D%3D" H 3795 1730 50  0001 C CNN
F 4 "Yageo" H 3795 1730 50  0001 C CNN "MANUFACTURER"
F 5 "AA0402FR-071KL" H 3795 1730 50  0001 C CNN "MFN"
	1    3795 1730
	0    -1   1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5CFBE1AB
P 4045 1980
F 0 "C6" H 4160 2026 50  0000 L CNN
F 1 "2.2pF" H 4160 1935 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4083 1830 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/KEMET/C0402C229C8GACTU?qs=sGAEpiMZZMs0AnBnWHyRQG8EQLxJcrqdhsIEzL7CC1E%3D" H 4045 1980 50  0001 C CNN
F 4 "KEMET" H 4045 1980 50  0001 C CNN "MANUFACTURER"
F 5 "C0402C229C8GACTU" H 4045 1980 50  0001 C CNN "MFN"
	1    4045 1980
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3945 1730 4045 1730
Wire Wire Line
	4045 1730 4045 1830
$Comp
L power:GND #PWR014
U 1 1 5CFBE1B4
P 4045 2230
F 0 "#PWR014" H 4045 1980 50  0001 C CNN
F 1 "GND" H 4050 2057 50  0000 C CNN
F 2 "" H 4045 2230 50  0001 C CNN
F 3 "" H 4045 2230 50  0001 C CNN
	1    4045 2230
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4045 2230 4045 2130
Connection ~ 4045 1730
$Comp
L Device:R R3
U 1 1 5D002BBE
P 6705 1425
F 0 "R3" V 6498 1425 50  0000 C CNN
F 1 "1k" V 6589 1425 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6635 1425 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Yageo/AA0402FR-071KL?qs=sGAEpiMZZMu61qfTUdNhG13ofUK0W8CzKiNWDYwkGfJyivaq%252BN2HvQ%3D%3D" H 6705 1425 50  0001 C CNN
F 4 "Yageo" H 6705 1425 50  0001 C CNN "MANUFACTURER"
F 5 "AA0402FR-071KL" H 6705 1425 50  0001 C CNN "MFN"
	1    6705 1425
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5D002BC5
P 6455 1675
F 0 "C5" H 6570 1721 50  0000 L CNN
F 1 "2.2pF" H 6570 1630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6493 1525 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/KEMET/C0402C229C8GACTU?qs=sGAEpiMZZMs0AnBnWHyRQG8EQLxJcrqdhsIEzL7CC1E%3D" H 6455 1675 50  0001 C CNN
F 4 "KEMET" H 6455 1675 50  0001 C CNN "MANUFACTURER"
F 5 "C0402C229C8GACTU" H 6455 1675 50  0001 C CNN "MFN"
	1    6455 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6555 1425 6455 1425
Wire Wire Line
	6455 1425 6455 1525
$Comp
L power:GND #PWR013
U 1 1 5D002BCE
P 6455 1925
F 0 "#PWR013" H 6455 1675 50  0001 C CNN
F 1 "GND" H 6460 1752 50  0000 C CNN
F 2 "" H 6455 1925 50  0001 C CNN
F 3 "" H 6455 1925 50  0001 C CNN
	1    6455 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6455 1925 6455 1825
Wire Wire Line
	6355 1425 6455 1425
Connection ~ 6455 1425
Wire Wire Line
	805  1430 840  1430
Wire Wire Line
	840  1425 840  1430
Connection ~ 840  1430
Wire Wire Line
	840  1430 840  1525
Wire Wire Line
	1240 1425 1340 1425
Connection ~ 1340 1425
Wire Wire Line
	1340 1425 1440 1425
$Comp
L Device:R R2
U 1 1 5CF9BF0B
P 1090 1425
F 0 "R2" V 883 1425 50  0000 C CNN
F 1 "1k" V 974 1425 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1020 1425 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Yageo/AA0402FR-071KL?qs=sGAEpiMZZMu61qfTUdNhG13ofUK0W8CzKiNWDYwkGfJyivaq%252BN2HvQ%3D%3D" H 1090 1425 50  0001 C CNN
F 4 "Yageo" H 1090 1425 50  0001 C CNN "MANUFACTURER"
F 5 "AA0402FR-071KL" H 1090 1425 50  0001 C CNN "MFN"
	1    1090 1425
	0    1    1    0   
$EndComp
Wire Wire Line
	3645 1730 3570 1730
Wire Wire Line
	1840 925  1835 925 
Connection ~ 1840 925 
$Comp
L Device:R R12
U 1 1 5DFC94D7
P 4600 3200
F 0 "R12" V 4393 3200 50  0000 C CNN
F 1 "220" V 4484 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4530 3200 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Yageo/AA0402FR-071KL?qs=sGAEpiMZZMu61qfTUdNhG13ofUK0W8CzKiNWDYwkGfJyivaq%252BN2HvQ%3D%3D" H 4600 3200 50  0001 C CNN
F 4 "Yageo" H 4600 3200 50  0001 C CNN "MANUFACTURER"
F 5 "AA0402FR-071KL" H 4600 3200 50  0001 C CNN "MFN"
	1    4600 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 3200 5050 3200
$Comp
L Device:R R13
U 1 1 5DFE18FA
P 4600 3800
F 0 "R13" V 4393 3800 50  0000 C CNN
F 1 "220" V 4484 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4530 3800 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Yageo/AA0402FR-071KL?qs=sGAEpiMZZMu61qfTUdNhG13ofUK0W8CzKiNWDYwkGfJyivaq%252BN2HvQ%3D%3D" H 4600 3800 50  0001 C CNN
F 4 "Yageo" H 4600 3800 50  0001 C CNN "MANUFACTURER"
F 5 "AA0402FR-071KL" H 4600 3800 50  0001 C CNN "MFN"
	1    4600 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 3800 5050 3800
Wire Wire Line
	4450 3800 4150 3800
Text Label 4150 3800 0    50   ~ 0
MISO
$Comp
L power:GND #PWR03
U 1 1 5E017234
P 4950 4000
F 0 "#PWR03" H 4950 3750 50  0001 C CNN
F 1 "GND" H 4955 3827 50  0000 C CNN
F 2 "" H 4950 4000 50  0001 C CNN
F 3 "" H 4950 4000 50  0001 C CNN
	1    4950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4000 4950 3900
Wire Wire Line
	4950 3900 5050 3900
Wire Wire Line
	4950 3900 4950 3300
Wire Wire Line
	4950 3300 5050 3300
Connection ~ 4950 3900
Text Label 6250 3200 2    50   ~ 0
GND
$Comp
L Mechanical:MountingHole H1
U 1 1 5DE5C6FB
P 6400 6550
F 0 "H1" H 6500 6596 50  0000 L CNN
F 1 "MountingHole" H 6500 6505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 6400 6550 50  0001 C CNN
F 3 "~" H 6400 6550 50  0001 C CNN
	1    6400 6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DE5CD83
P 6600 6550
F 0 "H2" H 6700 6596 50  0000 L CNN
F 1 "MountingHole" H 6700 6505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 6600 6550 50  0001 C CNN
F 3 "~" H 6600 6550 50  0001 C CNN
	1    6600 6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5DE5CFA6
P 6800 6550
F 0 "H3" H 6900 6596 50  0000 L CNN
F 1 "MountingHole" H 6900 6505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6800 6550 50  0001 C CNN
F 3 "~" H 6800 6550 50  0001 C CNN
	1    6800 6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5DE5D570
P 7000 6550
F 0 "H4" H 7100 6596 50  0000 L CNN
F 1 "MountingHole" H 7100 6505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7000 6550 50  0001 C CNN
F 3 "~" H 7000 6550 50  0001 C CNN
	1    7000 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 5DE9B749
P 7615 3325
F 0 "J1" H 7665 3642 50  0000 C CNN
F 1 "Debug" H 7665 3551 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 7615 3325 50  0001 C CNN
F 3 "~" H 7615 3325 50  0001 C CNN
	1    7615 3325
	1    0    0    -1  
$EndComp
$Comp
L Wetmelon:AS5047U U1
U 1 1 5DE6AB3B
P 2400 4200
F 0 "U1" H 2400 4765 50  0000 C CNN
F 1 "AS5047U" H 2400 4674 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2150 4450 50  0001 C CNN
F 3 "" H 2150 4450 50  0001 C CNN
	1    2400 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DEB5808
P 2550 5250
F 0 "C2" H 2665 5296 50  0000 L CNN
F 1 "1uF" H 2665 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 5100 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/KEMET/C0603C106M8PACTU?qs=sGAEpiMZZMs0AnBnWHyRQN7%2FAA2D2lPPIg9cQoSSQ7hJqJcBmJxSHg%3D%3D" H 2550 5250 50  0001 C CNN
F 4 "KEMET" H 2550 5250 50  0001 C CNN "MANUFACTURER"
F 5 "C0603C106M8PACTU" H 2550 5250 50  0001 C CNN "MFN"
	1    2550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3900 1750 3900
$Comp
L power:+5V #PWR0107
U 1 1 5DEC25CE
P 1750 3800
F 0 "#PWR0107" H 1750 3650 50  0001 C CNN
F 1 "+5V" H 1765 3973 50  0000 C CNN
F 2 "" H 1750 3800 50  0001 C CNN
F 3 "" H 1750 3800 50  0001 C CNN
	1    1750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3900 1750 3800
$Comp
L power:GND #PWR0108
U 1 1 5DED496A
P 1750 4700
F 0 "#PWR0108" H 1750 4450 50  0001 C CNN
F 1 "GND" H 1755 4527 50  0000 C CNN
F 2 "" H 1750 4700 50  0001 C CNN
F 3 "" H 1750 4700 50  0001 C CNN
	1    1750 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 4700 1750 4600
Wire Wire Line
	1750 4600 1900 4600
Wire Wire Line
	1900 4500 1750 4500
Wire Wire Line
	1750 4500 1750 4600
Connection ~ 1750 4600
Text Label 1500 4400 0    50   ~ 0
MOSI
Wire Wire Line
	1500 4400 1900 4400
Wire Wire Line
	1900 4300 1500 4300
Text Label 1500 4300 0    50   ~ 0
MISO
Text Label 1500 4200 0    50   ~ 0
CLK
Wire Wire Line
	1500 4200 1900 4200
Wire Wire Line
	1500 4100 1900 4100
Text Label 1500 4100 0    50   ~ 0
~CSn
$Comp
L Device:C C1
U 1 1 5DEFEA8C
P 2150 5250
F 0 "C1" H 2265 5296 50  0000 L CNN
F 1 "100nF" H 2265 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2188 5100 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/KEMET/C0402C104K8PAC7411?qs=%2Fha2pyFaduhn1xVgvtRYdt8w%2FWG8QSZyAXLF3Y%252BHgrPuAI7Q4NWliw%3D%3D" H 2150 5250 50  0001 C CNN
F 4 "KEMET" H 2150 5250 50  0001 C CNN "MANUFACTURER"
F 5 "C0402C104K8PAC7411" H 2150 5250 50  0001 C CNN "MFN"
	1    2150 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5DF09AE8
P 1500 3800
F 0 "#PWR0111" H 1500 3650 50  0001 C CNN
F 1 "+3.3V" H 1515 3973 50  0000 C CNN
F 2 "" H 1500 3800 50  0001 C CNN
F 3 "" H 1500 3800 50  0001 C CNN
	1    1500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3800 1500 4000
Wire Wire Line
	1500 4000 1900 4000
$Comp
L power:+3.3V #PWR0114
U 1 1 5DF0F80D
P 2550 5050
F 0 "#PWR0114" H 2550 4900 50  0001 C CNN
F 1 "+3.3V" H 2565 5223 50  0000 C CNN
F 2 "" H 2550 5050 50  0001 C CNN
F 3 "" H 2550 5050 50  0001 C CNN
	1    2550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5050 2550 5100
$Comp
L power:GND #PWR0115
U 1 1 5DF1A74B
P 2550 5450
F 0 "#PWR0115" H 2550 5200 50  0001 C CNN
F 1 "GND" H 2555 5277 50  0000 C CNN
F 2 "" H 2550 5450 50  0001 C CNN
F 3 "" H 2550 5450 50  0001 C CNN
	1    2550 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 5450 2550 5400
$Comp
L power:GND #PWR0116
U 1 1 5DF256F2
P 2150 5450
F 0 "#PWR0116" H 2150 5200 50  0001 C CNN
F 1 "GND" H 2155 5277 50  0000 C CNN
F 2 "" H 2150 5450 50  0001 C CNN
F 3 "" H 2150 5450 50  0001 C CNN
	1    2150 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 5450 2150 5400
$Comp
L power:+5V #PWR0117
U 1 1 5DF2B097
P 2150 5050
F 0 "#PWR0117" H 2150 4900 50  0001 C CNN
F 1 "+5V" H 2165 5223 50  0000 C CNN
F 2 "" H 2150 5050 50  0001 C CNN
F 3 "" H 2150 5050 50  0001 C CNN
	1    2150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5050 2150 5100
NoConn ~ 2900 4400
NoConn ~ 2900 4500
NoConn ~ 2900 4600
Text Label 3150 3900 2    50   ~ 0
A
Text Label 3150 4000 2    50   ~ 0
B
Text Label 3150 4100 2    50   ~ 0
I
Wire Wire Line
	3150 3900 2900 3900
Wire Wire Line
	3150 4000 2900 4000
Wire Wire Line
	3150 4100 2900 4100
$Comp
L power:+3.3V #PWR0118
U 1 1 5DF99CA6
P 4300 3150
F 0 "#PWR0118" H 4300 3000 50  0001 C CNN
F 1 "+3.3V" H 4315 3323 50  0000 C CNN
F 2 "" H 4300 3150 50  0001 C CNN
F 3 "" H 4300 3150 50  0001 C CNN
	1    4300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3150 4300 3200
Wire Wire Line
	4300 3200 4450 3200
Wire Notes Line
	1150 3350 3500 3350
Wire Notes Line
	3500 3350 3500 5800
Wire Notes Line
	3500 5800 1150 5800
Wire Notes Line
	1150 5800 1150 3350
Text Notes 1300 3450 0    50   ~ 0
Magnetic Encoder
$EndSCHEMATC
